[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn -b '127.0.0.1:8000' -w 9 -k aiohttp.GunicornWebWorker rcompserv:main
autostart=true
autorestart=true
user=nobody
directory=/tmp
umask=077

[program:redis]
command=redis-server
autostart=true
autorestart=true
user=nobody
directory=/tmp
umask=077
