[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn -b unix:/tmp/gunicorn.sock -w 9 -k aiohttp.GunicornWebWorker rcompserv:main
autostart=true
autorestart=true
user=nobody
directory=/tmp
umask=077

[program:redis]
command=redis-server --bind 127.0.0.1
autostart=true
autorestart=true
user=nobody
directory=/tmp
umask=077
